# Temp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cogmac/brewmac/: CustomActivity.java  (+4 more)
app/src/main/res/drawable/: black_gradient.xml  button_gradient.xml  circle.xml  circle_black.xml  drink_item_selection_background.xml  edittext_border.xml  ic_bay_breeze.xml  ic_beer.xml  ic_beer_pack.xml  ic_beverages.xml  ic_can.xml  ic_champagne_glass.xml  ic_cocktail.xml  ic_custom.xml  ic_favorite.xml  ic_glass.xml  ic_glass_champagne.xml  ic_glass_new.xml  ic_glass_new2.xml  ic_margarita.xml  ic_menu.xml  ic_pint_of_beer.xml  ic_recipe.xml  ic_rubbish_bin.xml  ic_settings.xml  ic_singles.xml  ic_wine.xml
app/src/main/res/font/: satisfy_font.xml  signika_bold.xml  signika_light.xml  signika_regular.xml
app/src/main/res/layout/: activity_beverages.xml  activity_custom.xml  activity_favourites.xml  activity_main.xml  activity_menu.xml  activity_recipe.xml  activity_second.xml  activity_settings.xml  activity_temp.xml  app_bar_layout.xml  cart_item.xml  drink_item.xml  main_carousel_item.xml  new_activity_menu.xml  spinner_item.xml  vertical_carousel_item.xml
app/src/main/res/layout-hdpi/: main_carousel_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_second.xml
app/src/main/res/layout-land-hdpi/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_side_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+28 files in other folders)
