<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">


    <android.support.design.widget.AppBarLayout
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/margin_5">



        <RelativeLayout
            android:id="@+id/relToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="top"
            android:paddingStart="@dimen/margin_12"
            android:paddingEnd="@dimen/margin_12"
            android:paddingTop="@dimen/margin_10"
            android:background="@color/black_light">

            <ImageView
                android:id="@+id/imgCogmac"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_centerVertical="true"
                android:src="@drawable/cogmac_logo" />


            <TextView
                android:id="@+id/appNameTv"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="BrewMac"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:fontFamily="@font/satisfy_font"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                tools:ignore="SpUsage" />

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/viewpager_background"
        android:layout_marginTop="@dimen/margin_1"
        android:layout_centerInParent="true"/>

</RelativeLayout>
