<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    tools:ignore="AutoFill">

    <TextView
        android:id="@+id/tv_cart_serial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="#ffffff"
        tools:textColor="#000000"
        tools:text="1."
        android:layout_marginEnd="4dp"
        android:layout_centerVertical="true"
        android:fontFamily="@font/signika_regular"/>

    <TextView
        android:id="@+id/tv_cart_drinkName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="#ffffff"
        tools:textColor="#000000"
        tools:text="Apple Margarita"
        android:layout_toEndOf="@id/tv_cart_serial"
        android:layout_centerVertical="true"
        android:fontFamily="@font/signika_regular"/>


    <EditText
        android:id="@+id/edTv_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:minLines="1"
        android:hint="@string/quantity"
        android:textColorHint="#ffffff"
        tools:textColorHint="#000000"
        android:inputType="number"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:textSize="11sp"
        android:fontFamily="@font/signika_light"
        android:textCursorDrawable="@null"
        android:background="@drawable/edittext_border"
        android:padding="8dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@id/tv_cart_drinkName"
        tools:ignore="SmallSp" />


</RelativeLayout>