<?xml version="1.0" encoding="utf-8"?>
<com.cogmac.brewmac.utils.CarouselLinearLayout
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/root_container"
    android:background="@android:color/transparent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:contentDescription="@string/carousel_item"
        android:id="@+id/imgLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_settings" />

    <TextView
        android:textSize="@dimen/font_24"
        android:textStyle="bold"
        android:textColor="@color/color_sky_blue"
        android:id="@+id/pager_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/satisfy_font"
        android:layout_gravity="center"
        tools:text="Settings"/>

</com.cogmac.brewmac.utils.CarouselLinearLayout>